serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=D:/programacion/QALabs/Automatizacion/Automatizacion-mobile/TestAutomatizacion-MOBILE/App/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.appPackage=com.saucelabs.mydemoapp.android
appium.autoGrantPermissions=true
appium.fullReset=false
appium.noReset=true
